[log]
	decorate = short
[color]
	ui = auto
	interactive = auto
[pager]
	status = false
	show-branch = true
[alias]
	br = branch
	ci = commit
	cl = clone
	co = checkout
	lt = describe --tags --abbrev=0
	st = status -s
	ls = log --pretty=format:\"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]\" --decorate
	ll = log --pretty=format:\"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]\" --decorate --numstat
	lds = log --pretty=format:\"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]\" --decorate --date=short
	sl = stash list
	sa = stash apply
	ss = stash save
[format]
	numbered = auto
[core]
	legacyheaders = false
[repack]
	usedeltabaseoffset = true
[push]
	default = matching
[credential]
	helper = 
	helper = /usr/local/share/gcm-core/git-credential-manager
[credential "https://dev.azure.com"]
	useHttpPath = true
[push]
	default = matching
[core]
	ignorecase = false
	legacyheaders = false
	editor = code --wait --new-window
[diff]
	tool = vscode
[difftool "vscode"]
	cmd = code --wait --diff $LOCAL $REMOTE
[merge]
	tool = vscode
[mergetool "vscode"]
	cmd = code --wait $MERGED
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true