[log]
	decorate = short
[color]
	ui = auto
	interactive = auto
[pager]
	status = false
	show-branch = true
[alias]
	br = branch
	ci = commit
	cl = clone
	co = checkout
	lt = describe --tags --abbrev=0
	st = status -s
	ls = log --pretty=format:\"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]\" --decorate
	ll = log --pretty=format:\"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]\" --decorate --numstat
	lds = log --pretty=format:\"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]\" --decorate --date=short
	sl = stash list
	sa = stash apply
	ss = stash save
[format]
	numbered = auto
[core]
	legacyheaders = false
[repack]
	usedeltabaseoffset = true
[push]
	default = matching
[credential]
	helper = 
	helper = /usr/local/share/gcm-core/git-credential-manager
[credential "https://dev.azure.com"]
	useHttpPath = true
[pull]
	ff = only
[push]
	default = simple
	autoSetupRemote = true
	followTags = true
[core]
	ignorecase = false
	legacyheaders = false
	editor = code --wait --new-window
	excludesfile = ~/.gitignore
[diff]
	tool = vscode
	algorithm = histogram
	colorMoved = plain
	mnemonicPrefix = true
	renames = true
[difftool "vscode"]
	cmd = code --wait --diff $LOCAL $REMOTE
[merge]
	tool = vscode
[mergetool "vscode"]
	cmd = code --wait $MERGED
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[column]
	ui = auto
[branch]
	sort = -committerdate
[tag]
	sort = version:refname
[init]
	defaultBranch = main
[fetch]
	prune = true
	pruneTags = true
	all = true
[help]
	autocorrect = prompt
[commit]
	verbose = true
[rerere]
	enabled = true
	autoupdate = true
[rebase]
	autoSquash = true
	autoStash = true
	updateRefs = true